<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Document</title>
</head>
<body>
	<p>Здесь будет абзац № 1</p>
	<div class="dv">Здесь будет блок № 1</div>
	<p>Здесь будет абзац № 2</p>
	<div class="dv1">Здесь будет блок № 2 № </div>
	<p>Здесь будет абзац № 3</p>
</body>
</html>